# os-online-learning-platform

./: README.md  pom.xml
os-mapper/: pom.xml
os-mapper/src/main/java/com/jxnu/os/mapper/: GradeMapper.java  MenuMapper.java  QuestionMapper.java  ResourceMapper.java  StudentMapper.java
os-model/: pom.xml
os-model/src/main/java/com/jxnu/os/model/: Admin.java  Base64Data.java  Course.java  Grade.java  Menu.java  PageRequest.java  PageResult.java  Paper.java  Question.java  Resource.java  RespBean.java  Student.java
os-service/: pom.xml
os-service/src/main/java/com/jxnu/os/service/: GradeService.java  MenuService.java  QuestionService.java  ResourceService.java  StudentService.java
os-service/src/main/java/com/jxnu/os/utils/: PageUtils.java  StudentUtils.java
os-web/: pom.xml
os-web/src/main/java/com/jxnu/os/: CorsConfig.java  OsWebApplication.java  WebMvcConfig.java
os-web/src/main/java/com/jxnu/os/config/: SecurityConfig.java
os-web/src/main/java/com/jxnu/os/controller/: GradeController.java  MenuController.java  QuestionController.java  ResourceController.java  StudentController.java  UploadController.java
os-web/src/main/resources/: application.yml
os-web/src/main/resources/mapper/: GradeMapper.xml  MenuMapper.xml  QuestionMapper.xml  ResourceMapper.xml  StudentMapper.xml
os-web/src/test/java/com/jxnu/os/: OsWebApplicationTests.java
